{
  "name": "agent-skills",
  "version": "1.0.0",
  "description": "Agent Skills provides the complete toolchain for working with Agent Skills",
  "author": {
    "name": "PartMeAI",
    "email": "partmeai@gmail.com"
  },
  "homepage": "https://github.com/full-stack-skills/agent-skills",
  "repository": "https://github.com/full-stack-skills/agent-skills",
  "source": "./",
  "skills": [
    "./skills/agent-browser",
    "./skills/code-generator",
    "./skills/codegraph",
    "./skills/mcp-builder",
    "./skills/skill-awesome",
    "./skills/skill-creator",
    "./skills/skill-installer",
    "./skills/skill-official-evaluation",
    "./skills/skill-sop-creator",
    "./skills/skill-trace-checker",
    "./skills/skill-trace-evaluation"
  ]
}
